<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#9F281C">


    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#131A41"
            android:textColor="#FFFFFF"
            android:text="@string/calendario_ugb"
            android:textAllCaps="false"
            android:textStyle="bold"
            style="?attr/materialButtonOutlinedStyle"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#131A41"
            android:textColor="#FFFFFF"
            android:text="@string/himno_ugb"
            android:textAllCaps="false"
            android:textStyle="bold"
            style="?attr/materialButtonOutlinedStyle"
            app:cornerRadius="20dp"/>

        <Button
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#131A41"
            android:textColor="#FFFFFF"
            android:text="@string/notas_ugb"
            android:textAllCaps="false"
            android:textStyle="bold"
            style="?attr/materialButtonOutlinedStyle"
            app:cornerRadius="20dp"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout"
        android:layout_marginTop="0dp"
        android:background="#ffffff">

    </FrameLayout>

</RelativeLayout>